APP_NAME=Proyecto_CET115
APP_ENV=production
APP_KEY=base64:KhdDSZTEpVtYDu6oaVEesNUrQp/5R7witmGRM3VdECY=
APP_DEBUG=false
APP_URL=https://tareaexaulacet115siman.herokuapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

#Local
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3310
# DB_DATABASE=pruebacet
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=buaxlrajl34jtuqinuvw-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=buaxlrajl34jtuqinuvw
DB_USERNAME=unxaqh7qb0h1qlni
DB_PASSWORD=40NHkT5198qcvmkpQrpU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=proyectodsi115gp11@gmail.com
MAIL_PASSWORD=ypykwuthtynwkybq
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=ASy5Amu-8nuEP2XJzEOsvH77pJoeomSmKTgLtiisHBo0tmFpYzL3pcXlII947Ph0pfuYm0asOg_tfSSo
PAYPAL_CLIENT_SECRET=EPNBSaFByakb1dtC34BmMq-nO4_CUKW_5STg_QD7i22u95QryZzaIN1C7L0YBl_ygrJ95Xm6KXS2-b8_

STRIPE_KEY=pk_test_51Ll17FLjV7Mf137EqUUbxJriFviRDkPoTirnoA5CS63wLPy4kPQjg546q51Zm4qKKb4pB4jfFiyKuxm7b8fYqNNX00RnWxn82G
STRIPE_SECRET=sk_test_51Ll17FLjV7Mf137E2DcLIDbMFwBJLb3WVQ6qLqRNOdJh3JbpgKek9F9CXxYP0syQPWeV6CazfeCELssxyLPd7Ke200DC9PQ8Rt

